language: node_js
dist: trusty
sudo: false
branches:
  only:
    - master
    - /^greenkeeper/.*$/
cache: false
 # yarn: true
 # directories:
 #   - node_modules
 #   - functions/node_modules
notifications:
  email:
    - niels@maerten.be
node_js:
  - '7.5'
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s
  - export PATH="$HOME/.yarn/bin:$PATH"
  - yarn global add greenkeeper-lockfile@1
before_script:
  - greenkeeper-lockfile-update
script:
  - npm run test:prod # No need to build, as it is run in post-install
after_script:
  - greenkeeper-lockfile-upload
after_success:
  - npm run report-coverage
before_deploy:
  - cd functions/
  - yarn
  - cd ..
deploy:
  #skip_cleanup: true
  provider: firebase
  token: "$FIREBASE_TOKEN"
  message: "Deployed by Travis CI"
